JWT_SECRET="myhashedsecret"
STRIPE_SECRET_KEY="sk_test_51PayPCRwY22Zp31aR0k7yhUQCa4Xm2vVLk6z7VAQEzXGH84t6QOzShRGwIZnDizzie1iZOtSwHEBsyy5ArJyLVeZ00IvVc9Cx0"
frontend_url=  "https://food-delivery-app-yq6i.onrender.com/"
